Ddoc

$(COZUM_BOLUMU $(C do-while) 循环)

$(P
程序并不与 $(C do-while) 循环直接相关，因为任何问题如果能用 $(C do-while) 循环解决也一定可以用其他的循环语句解决。
)

$(P
程序可以通过用户回答是小了还是大了来缩小猜数字的范围，例如，如果第一次猜 50 而用户回答是小了，那程序就知道数字的范围是在 [51,100]，然后如果程序再猜该范围正中的数字，这时数字就一定是在 [51,75] 或 [76,100] 范围中。
)

$(P
如果最后范围的大小为 1，程序就可以确定这个数就是要猜的数。
)

Macros:
        SUBTITLE=do-while 循环答案

        DESCRIPTION=D 编程练习答案：'do-while' 循环

        KEYWORDS=D 编程教程 do-while 答案
